src/SaveCodeManager.Gui/Views/TkokSaves.xaml

<UserControl x:Class="SaveCodeManager.Gui.Views.TkokSaves"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SaveCodeManager.Gui.Views"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:tkok="clr-namespace:SaveCodeManager.Gui.ViewModels.Tkok"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="550"
             d:DataContext="{d:DesignInstance tkok:TkokSavesViewModel, IsDesignTimeCreatable=False}">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <FrameworkElement x:Key="ProxyElement" DataContext="{Binding}" />
    </UserControl.Resources>
    <Grid>
        <ContentControl Visibility="Collapsed" Content="{StaticResource ProxyElement}" />

        <DataGrid EnableColumnVirtualization="True" EnableRowVirtualization="True"
              VirtualizingPanel.IsVirtualizingWhenGrouping="True" ItemsSource="{Binding SaveCodes}"
              AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn
                Header="UserName" Binding="{Binding UserName}"
                Visibility="{Binding DataContext.ShowUserNameColumn, Source={StaticResource ProxyElement}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <DataGridTextColumn Header="Class" Binding="{Binding Class}" />
                <DataGridTextColumn Header="Exp" Binding="{Binding Exp}" />
                <DataGridTextColumn Header="Level" Binding="{Binding Level}" />
                <DataGridTextColumn Header="Gold" Binding="{Binding Gold}" />
                <DataGridTextColumn Header="Version" Binding="{Binding MapVersion}" />
                <DataGridTextColumn Header="Last Update" Binding="{Binding CreationTime}" />
                <DataGridTemplateColumn Header="Code">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Copy" Command="{Binding CopyPasswordToClipboardCommand}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>